PORT=5050
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/studyshare
JWT_SECRET=a_very_long_random_secret_string_change_me_please_1234567890
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:8080
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost
